In [65]:
import pandas as pd

In [66]:
df = pd.read_csv("C:/DataScienceTraining/Python/US_Baby_Names_right.csv")

In [67]:
df.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [68]:
df.isnull().sum(axis=1)

0          0
1          0
2          0
3          0
4          0
5          0
6          0
7          0
8          0
9          0
10         0
11         0
12         0
13         0
14         0
15         0
16         0
17         0
18         0
19         0
20         0
21         0
22         0
23         0
24         0
25         0
26         0
27         0
28         0
29         0
          ..
1016365    0
1016366    0
1016367    0
1016368    0
1016369    0
1016370    0
1016371    0
1016372    0
1016373    0
1016374    0
1016375    0
1016376    0
1016377    0
1016378    0
1016379    0
1016380    0
1016381    0
1016382    0
1016383    0
1016384    0
1016385    0
1016386    0
1016387    0
1016388    0
1016389    0
1016390    0
1016391    0
1016392    0
1016393    0
1016394    0
Length: 1016395, dtype: int64

In [70]:
df[['Gender', 'State']] = df[['Gender','State']].fillna(value=0)

In [54]:
df.columns

Index(['Unnamed: 0', 'Id', 'Name', 'Year', 'Gender', 'State', 'Count'], dtype='object')

In [55]:
df['Name']

0               Emma
1            Madison
2             Hannah
3              Grace
4              Emily
5            Abigail
6             Olivia
7           Isabella
8             Alyssa
9             Sophia
10            Alexis
11         Elizabeth
12            Hailey
13              Anna
14           Natalie
15             Sarah
16            Sydney
17               Ava
18           Trinity
19             Haley
20            Kaylee
21            Taylor
22             Chloe
23              Ella
24         Mackenzie
25            Sierra
26             Kayla
27          Samantha
28               Zoe
29           Jessica
             ...
1016365       Brooks
1016366       Calvin
1016367      Cameron
1016368       Dalton
1016369       Dawson
1016370       Edward
1016371        Elias
1016372         Gage
1016373       Hayden
1016374       Jasper
1016375         Jose
1016376       Kaiden
1016377        Kaleb
1016378        Kasen
1016379        Kyson
1016380        Lukas
1016381        Myles
1016382    Nathaniel
1016383        Nolan
1016384       Oakley
1016385         Odin
1016386       Paxton
1016387      Raymond
1016388      Richard
1016389        Rowan
1016390         Seth
1016391      Spencer
1016392         Tyce
1016393       Victor
1016394       Waylon
Name: Name, Length: 1016395, dtype: object

In [56]:
df['Count'].head()

0    62
1    48
2    46
3    44
4    41
Name: Count, dtype: int64

In [57]:
df['State'].head()

0    AK
1    AK
2    AK
3    AK
4    AK
Name: State, dtype: object

In [58]:
df.shape

(1016395, 7)

In [59]:
df.dtypes

Unnamed: 0     int64
Id             int64
Name          object
Year           int64
Gender        object
State         object
Count          int64
dtype: object

In [60]:
df['Gender'].tail()

1016390    M
1016391    M
1016392    M
1016393    M
1016394    M
Name: Gender, dtype: object

In [61]:
df['Gender'][:2]

0    F
1    F
Name: Gender, dtype: object

In [62]:
df[['Name', 'State']][:5]

      Name State
0     Emma    AK
1  Madison    AK
2   Hannah    AK
3    Grace    AK
4    Emily    AK

In [63]:
df['State'].value_counts()

CA    76781
TX    67551
NY    50743
FL    45851
IL    38096
GA    34839
OH    32461
PA    31651
NC    30887
MI    29281
NJ    27315
VA    26756
AZ    25338
WA    24378
IN    23669
TN    23651
MO    21865
MD    20759
CO    20607
LA    20186
MN    19681
WI    19489
MA    19189
AL    18297
UT    17748
SC    17660
OK    17657
KY    16084
OR    15937
KS    14501
MS    14097
AR    13646
IA    13438
NV    13116
CT    12308
NM    10687
NE    10399
ID     9751
WV     8038
HI     6801
DC     6053
ME     5753
SD     5746
MT     5676
NH     5616
RI     5026
AK     4991
DE     4989
ND     4980
WY     3360
VT     3016
Name: State, dtype: int64

In [64]:
df['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [45]:
df_female = df[df['Gender'] == "F"]

In [47]:
df_female.shape

(558846, 7)

In [48]:
df['Year'].value_counts()

2008    94970
2009    94609
2007    94332
2014    94148
2010    93307
2012    93024
2013    92743
2011    92545
2006    91803
2005    88494
2004    86420
Name: Year, dtype: int64

In [49]:
df_born_year_betwn_2004_2008 = df[(df['Year']>2004) & (df['Year']<2008)]

In [50]:
df_born_year_betwn_2004_2008

         Unnamed: 0       Id       Name  Year Gender State  Count
204           11553    11554    Madison  2005      F    AK     53
205           11554    11555       Emma  2005      F    AK     49
206           11555    11556      Emily  2005      F    AK     47
207           11556    11557   Isabella  2005      F    AK     35
208           11557    11558   Samantha  2005      F    AK     35
209           11558    11559     Hannah  2005      F    AK     34
210           11559    11560    Abigail  2005      F    AK     33
211           11560    11561     Olivia  2005      F    AK     33
212           11561    11562  Elizabeth  2005      F    AK     30
213           11562    11563      Grace  2005      F    AK     28
214           11563    11564     Alexis  2005      F    AK     27
215           11564    11565       Anna  2005      F    AK     27
216           11565    11566    Jessica  2005      F    AK     27
217           11566    11567     Sophia  2005      F    AK     27
218           11567    11568        Ava  2005      F    AK     26
219           11568    11569    Lillian  2005      F    AK     26
220           11569    11570     Sierra  2005      F    AK     23
221           11570    11571    Trinity  2005      F    AK     23
222           11571    11572       Lily  2005      F    AK     21
223           11572    11573     Taylor  2005      F    AK     21
224           11573    11574     Hailey  2005      F    AK     20
225           11574    11575    Kaitlyn  2005      F    AK     20
226           11575    11576   Savannah  2005      F    AK     20
227           11576    11577     Alyssa  2005      F    AK     19
228           11577    11578     Lauren  2005      F    AK     19
229           11578    11579       Ella  2005      F    AK     18
230           11579    11580       Mary  2005      F    AK     18
231           11580    11581      Sarah  2005      F    AK     18
232           11581    11582     Ashley  2005      F    AK     17
233           11582    11583      Chloe  2005      F    AK     16
...             ...      ...        ...   ...    ...   ...    ...
1015143     5646174  5646175     Collin  2007      M    WY      5
1015144     5646175  5646176       Cory  2007      M    WY      5
1015145     5646176  5646177     Dennis  2007      M    WY      5
1015146     5646177  5646178       Drew  2007      M    WY      5
1015147     5646178  5646179     Dustin  2007      M    WY      5
1015148     5646179  5646180     Emilio  2007      M    WY      5
1015149     5646180  5646181     Hudson  2007      M    WY      5
1015150     5646181  5646182       Ivan  2007      M    WY      5
1015151     5646182  5646183       Jake  2007      M    WY      5
1015152     5646183  5646184      Jared  2007      M    WY      5
1015153     5646184  5646185   Jeremiah  2007      M    WY      5
1015154     5646185  5646186      Jonah  2007      M    WY      5
1015155     5646186  5646187       Juan  2007      M    WY      5
1015156     5646187  5646188      Kevin  2007      M    WY      5
1015157     5646188  5646189     Konnor  2007      M    WY      5
1015158     5646189  5646190     Landen  2007      M    WY      5
1015159     5646190  5646191     Oliver  2007      M    WY      5
1015160     5646191  5646192      Orion  2007      M    WY      5
1015161     5646192  5646193      Randy  2007      M    WY      5
1015162     5646193  5646194      Rowan  2007      M    WY      5
1015163     5646194  5646195      Scott  2007      M    WY      5
1015164     5646195  5646196       Seth  2007      M    WY      5
1015165     5646196  5646197      Shane  2007      M    WY      5
1015166     5646197  5646198    Trenton  2007      M    WY      5
1015167     5646198  5646199    Tristen  2007      M    WY      5
1015168     5646199  5646200       Troy  2007      M    WY      5
1015169     5646200  5646201     Wesley  2007      M    WY      5
1015170     5646201  5646202     Weston  2007      M    WY      5
1015171     5646202  5646203     Zander  2007      M    WY      5
1015172     5646203  5646204       Zane  2007      M    WY      5

[274629 rows x 7 columns]